# eventuate-examples-ermp

./: .project  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ermp-common/: build.gradle
ermp-common-swagger/: build.gradle
ermp-common/src/main/java/com/aker/ermp/: RoleRepository.java  UserRepository.java
ermp-common/src/main/java/com/aker/ermp/common/: CreateCustomerRequest.java  CreateRoleRequest.java  CreateRoleResponse.java  CreateUserRequest.java  CreateUserResponse.java  SimpleCORSFilter.java
ermp-common/src/main/java/com/aker/ermp/common/controller/: BaseController.java
ermp-common/src/main/java/com/aker/ermp/common/event/: RoleCreatedEvent.java  RoleEvent.java  UserCreatedEvent.java  UserEvent.java
ermp-common/src/main/java/com/aker/ermp/common/model/: ResourceWithUrl.java
ermp-common/src/main/java/com/aker/ermp/common/util/: HttpExceptionHandler.java
ermp-common/src/main/java/com/aker/ermp/model/: Role.java  RoleInfo.java  UserAccount.java  UserCredentials.java  UserInfo.java
ermp-service/: Dockerfile  build.gradle
ermp-service/src/main/java/com/aker/ermp/: ErmpViewServiceMain.java  EventuateLocalErmpConfiguration.java
ermp-service/src/main/java/com/aker/ermp/cmdside/backend/: ErmpBackendConfiguration.java
ermp-service/src/main/java/com/aker/ermp/cmdside/backend/command/: CreateRoleCommand.java  CreateUserCommand.java  RoleCommand.java  UserCommand.java
ermp-service/src/main/java/com/aker/ermp/cmdside/backend/domain/: RoleAggregate.java  RoleService.java  RoleServiceImpl.java  UserAggregate.java  UserService.java  UserServiceImpl.java
ermp-service/src/main/java/com/aker/ermp/cmdside/web/: ErmpWebConfiguration.java  RoleController.java  UserController.java
ermp-service/src/main/java/com/aker/ermp/ermpservice/: ErmpServiceMain.java
ermp-service/src/main/java/com/aker/ermp/ermpservice/backend/: ErmpBackendConfiguration.java
ermp-service/src/main/java/com/aker/ermp/ermpservice/backend/command/: CreateRoleCommand.java  RoleCommand.java
ermp-service/src/main/java/com/aker/ermp/ermpservice/backend/domain/: RoleAggregate.java  RoleService.java
ermp-service/src/main/java/com/aker/ermp/ermpservice/web/: ErmpWebConfiguration.java  RoleController.java
ermp-service/src/main/java/com/aker/ermp/queryside/backend/: ErmpViewBackendConfiguration.java
ermp-service/src/main/java/com/aker/ermp/queryside/backend/domain/: ErmpViewWorkflow.java  UserViewServiceImpl.java
ermp-service/src/main/java/com/aker/ermp/queryside/web/: RoleViewController.java  UserViewController.java
ermp-service/src/main/resources/: application.properties
ermp-view-service/: Dockerfile  build.gradle
ermp-view-service/src/main/java/com/aker/ermp/: ErmpViewServiceMain.java
ermp-view-service/src/main/java/com/aker/ermp/ermpservice/web/: ErmpWebConfiguration.java
ermp-view-service/src/main/java/com/aker/ermp/queryside/: ErmpViewServiceMain.java
ermp-view-service/src/main/java/com/aker/ermp/queryside/backend/: ErmpViewBackendConfiguration.java  ErmpViewEventSubscriber.java  RoleQueryService.java
ermp-view-service/src/main/resources/: application.properties  logback.xml
k8s/: ermp.yaml  eventuate.yaml
mysql/: Dockerfile  schema-mysql.sql
src/main/java/com/aker/ermp/: ErmpStandaloneServiceConfiguration.java
src/main/java/com/aker/ermp/backend/: ErmpBackendConfiguration.java  Role.java  RoleQueryService.java  RoleQueryWorkflow.java  RoleRepository.java
src/main/java/com/aker/ermp/backend/command/: CreateRoleCommand.java  RoleCommand.java
src/main/java/com/aker/ermp/backend/domain/: RoleAggregate.java  RoleService.java
src/main/java/com/aker/ermp/common/event/: RoleEvent.java
src/main/java/com/aker/ermp/commonswagger/: CommonSwaggerConfiguration.java
src/main/java/com/aker/ermp/main/: ERMPStandaloneService.java  SampleController.java
src/main/java/com/aker/ermp/model/: ResourceWithUrl.java
src/main/java/com/aker/ermp/web/: ErmpWebConfiguration.java  RoleController.java
(+7 files in other folders)
