subprojects {
    apply plugin: "maven-publish"
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "$mavenRepoUrl"
        }
    }
    
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.github.aker.ermp'
                version '0.1-SNAPSHOT'
    
                from components.java
            }
    }
}
}
