buildscript {
    repositories {
        maven {
            url 'http://10.169.1.236:8081/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://10.169.1.236:8081/content/groups/public/'
    }
}

dependencies {
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:$eventuateLocalVersion"
    
    compile 'mysql:mysql-connector-java:5.1.36'

	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    
    compile "io.springfox:springfox-swagger2:2.2.2"
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
}