buildscript {
    repositories {
        maven {
            url "$mavenRepoUrl"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "$mavenRepoUrl"
        }
    }
}
