org.gradle.jvmargs=-XX:MaxPermSize=512m

mavenRepoUrl=http://10.169.1.236:8081/content/groups/public/

springBootVersion=1.5.4.RELEASE

eventuateClientVersion=0.14.0.RELEASE
eventuateLocalVersion=0.12.1.RELEASE
