spring.datasource.url=jdbc:mysql://localhost:4306/ermp
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
eventuateLocal.datasource.url=jdbc:mysql://localhost:3306/eventuate
eventuateLocal.datasource.username=mysqluser
eventuateLocal.datasource.password=mysqlpw
eventuateLocal.datasource.driver-class-name=com.mysql.jdbc.Driver
eventuateLocal.kafka.bootstrapServers=localhost:9092
eventuateLocal.zookeeper.connectionString=localhost:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword