spring.datasource.url=jdbc:mysql://localhost:4306/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eventuateLocal.kafka.bootstrapServers=localhost:9092
eventuateLocal.zookeeper.connectionString=localhost:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
server.port=8082
