apply plugin: 'spring-boot'

dependencies {
    compile project(":ermp-common")
    compile project(":ermp-common-swagger")
    
    compile 'mysql:mysql-connector-java:5.1.36'
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:$eventuateLocalVersion"
    
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
}