buildscript {
    repositories {
        maven {
            url 'http://10.169.1.236:8081/content/groups/public/'
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.1.1.RELEASE'
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(":ermp-common")
    compile project(":ermp-common-swagger")
    
    compile 'mysql:mysql-connector-java:5.1.36'
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:$eventuateLocalVersion"
    
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
}
